src/html/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title FIGleditr
    link(rel="stylesheet" href="css/main.css?v")
  body
    #app
      button.reset-button.js-reset-button Reset
      input.js-color-picker-for-color(type="color" value="#323b43")
      input.js-color-picker-for-bg(type="color" value="#f4f7f9")
      select(name="fonts" class="js-select")
      textarea(class="js-editor")
      a.js-download(href="" download="figleditr.png" target="_blank") Download image
      .figlet.js-figlet
    script(src="js/main.js?v")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>FIGleditr</title><link rel="stylesheet" href="css/main.min.css?v1435476895124"></head><body><div id="app"><button class="reset-button js-reset-button">Reset</button><input type="color" value="#323b43" class="js-color-picker-for-color"><input type="color" value="#f4f7f9" class="js-color-picker-for-bg"><select name="fonts" class="js-select"></select><textarea class="js-editor"></textarea><a href="" download="figleditr.png" target="_blank" class="js-download">Download image</a><div class="figlet js-figlet"></div></div><script src="js/main.min.js?v1435476895124"></script></body></html>
